<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
    
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">UCGS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
    
            <li><a>Upton Court Grammar School</a></li>
            <li><a>Campus Life</a></li>
            <li><a>Achievments</a></li>
            <li><a>What’s New</a></li>
            <li><a>Contact us</a></li>
        </ul>
    </div>
    </nav>
    <iframe width="1250" height="700" src="https://www.youtube.com/embed/ItyZj2PF4P0" title="Postcard from a Travel Snob" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>Campus Life</h1>
<img src="2_UptonJPG.jpg">
<hr>
<kbd>School Front Gate</kbd>
<h5>Was wstablished in 1912<hr>It is where many kids enter to go to school everyday</h5>
<img src="small_Library_1.jfif">
<hr>
<kbd>School Front Gate</kbd>
<h5>Was wstablished in 1912<hr>It is where many kids enter to go to school everyday</h5>
</body>

</html>